jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lanyuan?sc220101?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true&serverTimezone=GMT
jdbc.username=root
jdbc.password=root
driverClassPath=D://jar//mysql-connector-java-5.1.44-bin.jar