#生产环境使用info
#log4j.rootLogger = info,stdout,logfile
#开发环境使用debug
log4j.rootLogger=info,stdout,logfile
# 日志级别 : debug<info<warn<error
# 如果级别是error只会记录error级别 如果是debug级别 所有级别都会记录
log4j.logger.com.seecen.system.aop.advice=trace,aop
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%C].%M(%L) --> %m%n
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Threshold=ERROR
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=D:/ssmlogfile.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%C].%M(%L) --> %m%n
log4j.appender.logfile.Append=true
log4j.appender.aop=org.apache.log4j.DailyRollingFileAppender
log4j.appender.aop.File=D:/ssmlogfileAOP.log
log4j.appender.aop.layout=org.apache.log4j.PatternLayout
log4j.appender.aop.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %m%n
log4j.appender.aop.Append=true